{
    "name": "iislander",
    "version": "1.0.0",
    "description": "The IIslander Discord bot for the IIslands of War Discord server",
    "contributors": [
        "Antti <antti@antti.codes>",
        "Commentator2.0 <kommentator2.9.0.1@gmail.com>",
        "WilsontheWolf"
    ],
    "private": true,
    "license": "MIT",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node -r dotenv/config --es-module-specifier-resolution=node --trace-warnings .",
        "lint": "yarn eslint src --fix --ext js",
        "format": "yarn prettier --write .",
        "update": "yarn upgrade-interactive --latest",
        "prepare": "husky install",
        "build": "docker build -t docker.antti.codes/iiow/iislander .",
        "helper": "node src/helper"
    },
    "dependencies": {
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "enmap": "^5.8.13"
    },
    "devDependencies": {
        "eslint": "^8.13.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "prettier": "^2.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IIoW/IIslander.git"
    },
    "bugs": {
        "url": "https://github.com/IIoW/IIslander/issues"
    },
    "homepage": "https://github.com/IIoW/IIslander#readme"
}
